.nav__grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 5px;
}
.nav__grid a img {
    height: 80px;
}
.title{
    text-align: center;
}
.nav__list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    gap: 100px;
    padding-right: 10px;
    margin-top: 40px;
    margin-right: 40px;
    align-items: end;
    justify-content: end;
}
.nav__list a {
    text-decoration: none;
    list-style: none;
    color: white;
}
.nav__list a :hover{
    color: rgba(233, 140, 18, 0.699);
}
.dropdown{
    background-color: transparent;
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0px;
    margin: 0;
    justify-self: end;
}
.dropdown:hover {
    background-color: #2d3e5d;
}

.dropdown-menu {
    display: none; /* Esconde o menu por padrão */
    position: absolute;
    right: 0;
    background-color: #2d3e5d;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    align-items: end;
}

.dropdown-menu a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #26282b;
}

.dropdown-menu {
    display: none;
}

.dropdown-menu.show {
    display: block;
}


header img {
    margin-right: 20px;
    height: 40px;
}

header h1 {
    font-family: var(--ttulo-fonte);
    font-size: 32px;
    margin: 0;
    /* Garantir que o título não tenha margens que o afastem da imagem */
    flex-grow: 1;
}

header span {
    flex-grow: 1;
    /* Faz o título ocupar o espaço restante */
}