
#header-title {
    font-family: Orbitron;
    font-size: 32px;
    margin-left: 10px;
    /* Adiciona um pequeno espaçamento entre o título e a imagem */
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
header {
    background-color: #2d3e5d;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 15px;
    border-bottom: 4px solid #26282b;
    align-items: center; /* Alinha verticalmente os itens */
    position: relative; /* Para permitir o posicionamento absoluto do botão */
}

/* Botão dropdown header*/ 
