#FooterSeals {
    display: flex;
    /* Exibe os itens em linha */
    justify-content: center;
    /* Centraliza os itens horizontalmente */
    align-items: center;
    /* Alinha os itens verticalmente no centro */
    gap: 20px;
    /* Espaço entre os elementos */
}

#FooterSeals a,
.secure-seal {
    display: inline-block;
}

.secure-seal {
    margin: 5;
}

.calendar-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.calendar,
.hours {
    border: 1px solid #ccc;
    padding: 10px;
}

.calendar {
    width: 320px;
}

#calendar {
    width: 100%;
    /* Garantir que o calendário ocupe toda a largura disponível */
    max-height: 400px;
    /* Defina uma altura máxima para evitar que o calendário ultrapasse o espaço disponível */
    overflow-y: auto;
    /* Permite rolar caso o conteúdo ultrapasse a altura definida */
    margin-top: 10px;

    position: relative;
    /* Ajuste o espaçamento superior */
}

.hours {
    width: 120px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

button,
select {
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
}

button {
    width: 40px;
    height: 40px;
    border: none;
}

.available {
    background-color: #4CAF50;
    color: white;
}

.selected {
    background-color: #1f5822;
    color: white;
}

.disabled {
    color: #aaa;
    background-color: #f0f0f0;
    cursor: default;
}

.dropdowns {
    display: flex;
    gap: 5px;
    align-items: center;
}