body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f0f2f5 0%, #e5e9f0 100%);
}

header {
    background: linear-gradient(90deg, #2D3E5D 0%, #1a2538 100%);
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 1.8rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in;
}

.aqi-box {
    background: linear-gradient(145deg, #f8faff 0%, #eef2f9 100%);
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(45, 62, 93, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.8);
    transition: transform 0.3s ease;
}

.aqi-box:hover {
    transform: translateY(-5px);
}

.aqi-box-title {
    background: linear-gradient(90deg, #2d3e5d 0%, #3d4e6d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #2D3E5D;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
}

.aqi-value {
    font-size: 2.5rem;
    font-weight: 600;
    color: #2D3E5D;
    text-align: center;
    display: block;
}

.elemento-card {
    background: linear-gradient(145deg, #ffffff 0%, #f5f7fa 100%);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(45, 62, 93, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.elemento-card:hover {
    background: linear-gradient(145deg, #f8faff 0%, #eef2f9 100%);
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(45, 62, 93, 0.15);
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.elemento-card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    box-sizing: border-box;
    background: linear-gradient(145deg, #ffffff 0%, #f5f7fa 100%);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(45, 62, 93, 0.08);
}

.card-back {
    transform: rotateY(180deg);
    background: linear-gradient(145deg, #f8faff 0%, #eef2f9 100%);
}

.card-back h4 {
    color: #2D3E5D;
    margin-bottom: 10px;
}

.info-text {
    font-size: 0.9rem;
    color: #4a5d80;
    line-height: 1.4;
    padding: 0 10px;
}

.elemento-card i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #2D3E5D 0%, #4a5d80 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.elemento-card h4 {
    color: #2D3E5D;
    font-size: 1.1rem;
    margin: 0.5rem 0;
}

.elemento-card span {
    color: #4a5d80;
    font-weight: 500;
}

.footer {
    background: linear-gradient(90deg, #2D3E5D 0%, #1a2538 100%);
    color: white;
    padding: 1.5rem;
    margin-top: 2rem;
}

#map {
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.info {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.station-title {
    color: #2d3e5d;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.status-text {
    color: #2d3e5d;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .elemento-card {
        padding: 1rem;
        backdrop-filter: none;
    }

    .aqi-value {
        font-size: 2rem;
    }

    .title {
        font-size: 1.4rem;
    }

    body {
        background: linear-gradient(135deg, #f5f7fa 0%, #edf0f5 100%);
    }

    .info {
        margin: 10px;
        padding: 15px;
    }
}