/* Ajustes para telas menores/dispositivos móveis */
@media screen and (max-width: 768px) {
    .legenda-qualidade-ar {
        bottom: 20px;
        right: 20px;
        width: 80%;
        /* Ajusta largura relativa à tela */
        max-width: 300px;
        /* Limita tamanho máximo */
    }

    .legenda-qualidade-ar img {
        width: 100%;
        /* Usa largura total do container */
        height: auto;
    }
}

/* Ajustes para telas muito pequenas */
@media screen and (max-width: 480px) {
    .legenda-qualidade-ar {
        bottom: 10px;
        right: 10px;
        width: 90%;
        /* Aumenta largura relativa em telas menores */
        max-width: 250px;
    }
}

/* Mobile */
@media (max-width: 768px) {

    body{
        width: 100%;
    }
    .info{
        position: relative;
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    .nav__grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav__grid > h1{
        text-align: center;
    }
    .nav__grid > img{
        justify-self: end;
    }
    div.elementosAQI{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    div.container {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 0px;
        
        /* Muda para vertical no mobile */
    }   

    #center {
        height: 821px;
    }
    /* .info{
    } */

    .body__main{
        display: flex;
        flex-direction: column;
    }

    footer{
        display: flex;
        flex-direction: column;
    }
}