/* Rodapé */
.footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
}

#FooterSeals {
    display: flex;
    /* Exibe os itens em linha */
    justify-content: center;
    /* Centraliza os itens horizontalmente */
    align-items: center;
    /* Alinha os itens verticalmente no centro */
    gap: 20px;
    /* Espaço entre os elementos */
}

#FooterSeals a,
.secure-seal {
    display: inline-block;
}

.secure-seal {
    margin: 5;
}