.saibamais-content {
    padding: 2rem;
    background: linear-gradient(135deg, #f0f2f5 0%, #e5e9f0 100%);
    min-height: calc(100vh - 80px);
}

.content-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(45, 62, 93, 0.08);
}

h2,
h3 {
    color: #2D3E5D;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #2D3E5D;
}

.history-timeline {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 0;
}

.timeline-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.timeline-item:hover {
    transform: translateX(10px);
}

.year {
    font-weight: 600;
    color: #2D3E5D;
    padding: 0.5rem 1rem;
    background: #e5e9f0;
    border-radius: 4px;
}

.standards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.standard-card {
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #2D3E5D;
}

.quality-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.quality-table th,
.quality-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.quality-table th {
    background: #2D3E5D;
    color: white;
}

.quality-good {
    background-color: #e8f5e9;
}

.quality-moderate {
    background-color: #fff3e0;
}

.quality-bad {
    background-color: #ffebee;
}

.quality-very-bad {
    background-color: #fce4ec;
}

.quality-terrible {
    background-color: #ffcdd2;
}

@media (max-width: 768px) {
    .saibamais-content {
        padding: 1rem;
    }

    section {
        padding: 1.5rem;
    }

    .timeline-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .quality-table {
        font-size: 0.9rem;
    }

    .quality-table th,
    .quality-table td {
        padding: 0.75rem;
    }
}