 .saibamais {
     margin-top: 10px;
 }

 /* Estilo para o botão */
 #saibamaisBotao {
     background-color: #a9bcd0;
     color: white;
     border: 2px solid black;
     border-radius: 10px;
     padding: 10px 20px;
     cursor: pointer;
     font-size: 16px;
     width: 465px;
 }

 /* Estilo para o conteúdo do dropdown */
 .saibamaisConteudo {
     display: none;
     margin-top: 10px;
 }

 /* Estilo para a imagem */
 .saibamaisConteudo img {
     width: 100%;
     height: auto;
 }